# PostgreSQL SSL Configuration
POSTGRES_SSL_MODE=require
POSTGRES_SSL_CERT_FILE=/var/lib/postgresql/certs/server.crt
POSTGRES_SSL_KEY_FILE=/var/lib/postgresql/certs/server.key
POSTGRES_SSL_CA_FILE=/var/lib/postgresql/certs/ca.crt
