# Backend SSL/TLS Configuration
TLS_ENABLED=true
TLS_CERT_FILE=/certs/backend.crt
TLS_KEY_FILE=/certs/backend.key
TLS_CA_FILE=/certs/ca.crt

# Database SSL Configuration
DB_SSL_MODE=require
DB_SSL_CERT=/certs/postgres/server.crt
DB_SSL_KEY=/certs/postgres/server.key
DB_SSL_ROOT_CERT=/certs/ca.crt
